# censoRegional

./: README.md  azure-pipelines.yml  censoRegional.sln  docker-compose.yml
CensoRegional.Api.Consumer/: CensoRegional.Api.Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CensoRegional.Api.Consumer/Controllers/: PersonConsumerController.cs  PersonController.cs  ValuesController.cs
CensoRegional.Api.Consumer/Hubs/: PersonEventHub.cs
CensoRegional.Api.Consumer/Hubs/EventHandlers/: PersonCreateOrDeleteEventHandler.cs
CensoRegional.Api.Consumer/Properties/: launchSettings.json
CensoRegional.Api.Sender/: CensoRegional.Api.Sender.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CensoRegional.Api.Sender/Controllers/: PersonController.cs  PersonSenderController.cs
CensoRegional.Api.Sender/Model/: PersonCreateModel.cs
CensoRegional.Api.Sender/Properties/: launchSettings.json
CensoRegional.Application/: CensoRegional.Application.csproj
CensoRegional.Application/CommandHandlers/: PersonCreateCommandHandler.cs  PersonCreatedCommandHandler.cs  PersonDeleteCommandHandler.cs  PersonDeletedCommandHandler.cs
CensoRegional.Application/EventHandlers/: PersonCreatedEventHandler.cs
CensoRegional.Application/QueryHandlers/: FamilyTreeByPersonQueryHandler.cs  PercentagePeopleSameNameByRegionQueryHandler.cs  QuantityPeopleByManyFiltersQueryHandler.cs
CensoRegional.Domain/: CensoRegional.Domain.csproj
CensoRegional.Domain/Commands/: BaseCommand.cs  PersonCreateCommand.cs  PersonCreatedCommand.cs  PersonDeleteCommand.cs
CensoRegional.Domain/Dto/: PercentagePeopleSameNameByRegionQueryDto.cs  PersonCreateDto.cs
CensoRegional.Domain/Dtos/: FamilyTreeByPersonQueryDto.cs  PercentagePeopleSameNameByRegionQueryDto.cs  PersonCreateDto.cs  QuantityPeopleByManyFiltersQueryDto.cs
CensoRegional.Domain/Entity/: Person.cs
CensoRegional.Domain/Events/: BaseEvent.cs  BaseNotification.cs  PersonCreateEvent.cs  PersonCreateOrDeleteEvent.cs  PersonCreatedEvent.cs  PersonDeleteEvent.cs
CensoRegional.Domain/Mapping/: PersonMap.cs
CensoRegional.Domain/Messaging/: IBusCommandPublisher.cs  IBusCommandSuscriber.cs  IBusEventPublisher.cs  IBusEventSubscriber.cs  IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  IEvent.cs
CensoRegional.Domain/Queries/: FamilyTreeByPersonQuery.cs  IQuery.cs  IQueryHandler.cs  PercentagePeopleSameNameByRegionQuery.cs  QuantityPeopleByManyFiltersQuery.cs
CensoRegional.Domain/Repositories/: IPersonRepository.cs
CensoRegional.Infrastructure/: CensoRegional.Infrastructure.csproj
CensoRegional.Infrastructure/Database/: Neo4jInstaller.cs
CensoRegional.Infrastructure/Database/Repository/: PersonRepository.cs
CensoRegional.Infrastructure/Messaging/: BusCommandPublisher.cs  BusCommandSubscriber.cs  BusEventPublisher.cs  BusEventSubscriber.cs  BusPublisher.cs  BusSubscriber.cs
CensoRegional.Infrastructure/RabbitMq/: RawRabbitInstaller.cs
CensoRegional.Ioc/: AssemblyReflection.cs  CensoRegional.Ioc.csproj  DependencyResolver.cs
CensoRegional.Test/: CensoRegional.Test.csproj  Class1.cs  UnitTest1.cs
CensoRegional.Test/Domain/Commands/: PersonCreateCommandTest.cs
CensoRegional.Test/Domain/Queries/: FamilyTreeByPersonQueryTest.cs  PercentagePeopleSameNameByRegionQueryTest.cs  QuantityPeopleByManyFiltersQueryTest.cs
CensoRegional.Test/Fixtures/: MapperCollection.cs  MapperFixture.cs
CensoRegional.Util/Constantes/: Relacionamentos.cs
CensoRegional.Util/Enums/: ColorType.cs  LevelEducationType.cs
CensoRegional.Web/Web/: angular.json  docker-compose.yml  dockerfile  package-lock.json  package.json
CensoRegional.Web/Web/src/app/: app.component.html  app.component.ts  app.module.ts
CensoRegional.Web/Web/src/enum/: colortype.enum.ts
CensoRegional.Web/Web/src/model/: chart.model.ts  quantitypersonbycolor.model.ts
CensoRegional.Web/Web/src/service/: person.service.ts  signalr.service.ts
censoRegional.Test.Application/: UnitTest1.cs
censoRegional.Test.controllers/: UnitTest1.cs
