<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RabbitMq\RawRabbitInstaller.cs~RF35b786.TMP" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
	<PackageReference Include="Neo4j.Driver" Version="4.2.0" />
	<PackageReference Include="Neo4jClient" Version="4.0.3" />
	<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.GlobalExecutionId" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.HttpContext" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
	<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CensoRegional.Domain\CensoRegional.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Drivers\" />
  </ItemGroup>

</Project>
